# Libraries

## Libraries

### Python

* **tensorflow** - building and deploying machine learning models
* **PyTorch** - building and training ML models, including deep learning
* **pandas** - data manipulation and analysis, including the DataFrame and Series data structures
* **NumPy** - numerical operations (arrays, matrices, linear algebra)
* **SciPy** - scientific & technical computing (e.g. signal & image processing)
* **scikit-learn** - algorithms for classification, clustering, regressions, etc
* **Keras** - building deep learning models

### Torch

An ML library and scripting language (based on Lua: LuiJIT). Released in 2002. defunct. Use PyTorch now.

### Elixir

#### Nx

* a multi-dimensional tensors library for Elixir with multi-staged compilation to the CPU/GPU

The Nx Repo holds 3 projects:

* **Nx** - Multi-dimensional arrays (tensors) and numerical definitions
* **EXLA** - Google's XLA (Accelerated Linear Algebra) compiler/backend for Nx
* **Torchx** - LibTorch backend for Nx

The elixir-nx organization hosts other repos including:

* **axon** - Nx-powered neural networks
* **bumblebee** - pre-trained and transformer Neural Network models in axon
* **explorer** - series (one-dimensional) and dataframes (two-dimensional) for fast data exploration to Elixir. (maybe like pandas?)
* **ex_faiss** - Elixir front-end for Faiss (Facebook AI Similarity Search)

### rust

* **polars** - blazingly fast dataframe library

### R

* **dplyr** - a grammar of data manipulation
